{
  "expo": {
    "name": "SKOLZ",
    "slug": "skolz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skolz.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.skolz.app"
    },
    "scheme": "skolz",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
