{
  "name": "EasyHotels Maghreb",
  "short_name": "EasyHotels",
  "description": "Comparez les prix des meilleurs hôtels en Afrique du Nord",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "fr",
  "screenshots": [
    { "src": "/screenshot1.png", "sizes": "390x844", "type": "image/png", "label": "Recherche d'hôtels" }
  ]
}
