{
  "expo": {
    "name": "EasyTravel",
    "slug": "easytravel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "primaryColor": "#2563EB",
    "splash": {
      "backgroundColor": "#0A1628",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.easytravel.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pour afficher les aéroports proches de vous.",
        "NSUserNotificationUsageDescription": "Pour vous alerter quand le prix d'un vol baisse."
      }
    },
    "android": {
      "package": "com.easytravel.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A1628"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "scheme": "easytravel"
  }
}
